apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    springBootVersion = "1.3.0.RC1"
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat" // Don't use Tomcat as default container
    }
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

    compile "javax.servlet:javax.servlet-api:3.1.0"
    runtime "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.12'
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5"
    }
}



